<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio</title>
</head>
<body>
    
    <header>
        <nav class="barra-navegacion">
    
            <a href="./index.html"><img src="./img/logoVerde.svg" alt=""></a>

            <ul class="menu">

            <li><button class="nav-boton"><a href="">Portafolio</a></button></li>
            <li><button class="nav-boton"><a href="">Planes y precios</a></button></li>
            <li><button class="nav-boton"><a href="">Novedades</a></button></li>
            <li><button class="nav-boton"><a href="">Contáctame</a></button></li>
            

            <li><a href="https://www.facebook.com/profile.php?id=100029726767003" target="_blank"        class="botones-rss"><img src="./img/faceIcon.svg" alt="faceIcon"></a></li>

            <li><a href="https://www.behance.net/carloscamarena1" target="_blank" class="botones-rss"><img src="./img/behanceIcon.svg" alt="behanceIcon"></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" class="botones-rss"><img src="./img/instaIcon.svg" alt="instaIcon"></a></li>

            </ul>
            

        </nav>
    </header>


    <main class="main">

        <div class="bienvenida">
            <h1 class="titulo-parrafo">Bienvenidos a mi página</h1>
            <p class="texto-parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis obcaecati, provident id error, delectus ad neque suscipit possimus sit nulla reiciendis dolorem maiores porro totam?</p>
        </div>

        <section class="enlaces-contacto">

        <div class="graficos">
            <div class="video-yt">
                <iframe class="video-blender" src="https://www.youtube.com/embed/bLojKyJx7fA?si=A_d26nhGY5n4MXjt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-yt">
                <iframe class="video-blender" src="https://www.youtube.com/embed/idE9VfUxpsw?si=AU5cvMIsHTxzTJgP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

    <div class="cuadro-texto">
        <div class="cuadro-grafico">
            <h1 class="titulo-grafico">Aprende Blender conmigo</h1>
            <p class="parrafo-grafico">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur nobis necessitatibus mollitia nihil voluptatibus nulla unde. Dolores sit ipsum sed cumque eos quasi iusto qui, architecto aliquid facilis quibusdam et, asperiores eveniet, eligendi iste. Illo est ut labore explicabo cumque!</p>
        </div>
    </div>

        </section>

        <div class="portafolio">
            <h1 class="titulo-parrafo">Échale un ojo a mi PORTAFOLIO</h1>
            <p class="texto-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quasi sapiente dicta, ad cupiditate aspernatur molestias incidunt quod minima itaque.</p>
        </div>

        <div class="cards-porta">

            <div class="rss">
                <button class="boton-porta"><a href="./pages/ilustracion.html">
                    <h1 class="titulo-porta">Ilustración</h1>
                    <img src="./img/ilust.jpg" alt="ilustracion"></a>
                </button>
                <button class="boton-porta"><a href="./pages/modelado.html">
                    <h1 class="titulo-porta">Modelado<br>3D</h1>
                    <img src="./img/model.jpg" alt="modelado"></a>
                </button>
                <button class="boton-porta"><a href="./pages/motiong.html">
                    <h1 class="titulo-porta">Motion<br>Graphics</h1>
                    <img src="./img/motion.jpg" alt="motion"></a>
                </button>
                <button class="boton-porta"><a href="">
                    <h1 class="titulo-porta">Desarrollo<br>Web</h1>
                    <img src="./img/rss.jpg" alt="redes sociales"></a>
                </button>
                <button class="boton-porta"><a href="./pages/logofolio.html">
                    <h1 class="titulo-porta">Logofolio</h1>
                    <img src="./img/logo.jpg" alt="logofolio"></a>
                </button>
                
            </div>

        </div>

    </main>

    <footer>

        <div class="info">
            <p class="derechos">Todos los derechos reservados 2024.</p>
        </div>

    </footer>

</body>
</html>