<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Ilustración</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <header>

        <nav class="barra-navegacion">
    
            <a href="../index.html"><img src="../img/logoVerde.svg" alt=""></a>
            

            <ul class="menu">

            <li><button class="nav-boton"><a href="">Portafolio</a></button></li>
            <li><button class="nav-boton"><a href="">Planes y precios</a></button></li>
            <li><button class="nav-boton"><a href="">Novedades</a></button></li>
            <li><button class="nav-boton"><a href="">Contáctame</a></button></li>
            

            <li><a href="https://www.facebook.com/profile.php?id=100029726767003" target="_blank"        class="botones-rss"><img src="../img/faceIcon.svg" alt="faceIcon"></a></li>

            <li><a href="https://www.behance.net/carloscamarena1" target="_blank" class="botones-rss"><img src="../img/behanceIcon.svg" alt="behanceIcon"></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" class="botones-rss"><img src="../img/instaIcon.svg" alt="instaIcon"></a></li>

            </ul>
            

        </nav>

    </header>
    <main>
        
        <div class="clientes">
            

        <div class="cl-ilust">
            <h1>Cliente: Great Racoon 2024</h1>
            <img src="../img/iluALIGATOR.jpg" alt="">
        </div>
        <div class="cl-ilust">
            <h1>Cliente: Gatt 2023</h1>
            <img src="../img/iluCalavera_calabaza_islapascua.jpg" alt="">
        </div>
        <div class="cl-ilust">
            <h1>Cliente: Rumble Time 2023</h1>
            <img src="../img/instaALTAESPUMA.jpg" alt="">
        </div>
        
        </div>
        
    </main>
    <footer>

        <div class="info">
            <p class="derechos">Todos los derechos reservados 2024.</p>
        </div>


    </footer>

</body>
</html>