<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Motion Graphics</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    
    <header>

        <nav class="barra-navegacion">
    
            <a href="../index.html"><img src="../img/logoVerde.svg" alt=""></a>

            <ul class="menu">

            <li><button class="nav-boton"><a href="">Portafolio</a></button></li>
            <li><button class="nav-boton"><a href="">Planes y precios</a></button></li>
            <li><button class="nav-boton"><a href="">Novedades</a></button></li>
            <li><button class="nav-boton"><a href="">Contáctame</a></button></li>
            

            <li><a href="https://www.facebook.com/profile.php?id=100029726767003" target="_blank"        class="botones-rss"><img src="../img/faceIcon.svg" alt="faceIcon"></a></li>

            <li><a href="https://www.behance.net/carloscamarena1" target="_blank" class="botones-rss"><img src="../img/behanceIcon.svg" alt="behanceIcon"></a></li>

            <li><a href="https://www.instagram.com/" target="_blank" class="botones-rss"><img src="../img/instaIcon.svg" alt="instaIcon"></a></li>

            </ul>
            

        </nav>

    </header>
    <main>

        <div class="clientes">
            

            <div class="cl-model">
                <h1>Cliente: MXCEL León Gto 2024</h1>

                <div class="client-model">
                
                <img src="../img/madres.jpg" alt="">
                <img src="../img/descuento.jpg" alt="">
                <img src="../img/testimonio.jpg" alt="">
                </div>

            </div>
            
            
        </div>

    </main>
    <footer>

        <div class="info">
            <p class="derechos">Todos los derechos reservados 2024.</p>
        </div>


    </footer>

</body>
</html>