*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #1d1e1b;
}

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .ibm-plex-sans-thin {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  

.barra-navegacion {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: bold;
    color: #eaf27c;
    background-color:#1d1e1b;
    padding: 15px 150px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}

.menu {
    list-style-type: none;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    
}



.barra-navegacion img {
    margin-top: 2px;
    width: 50px;
}

.nav-boton {
    padding: 10px 20px;
    border-radius: 20px;
    border-color: #eaf27c;
    font-size: 10px;
}

.nav-boton a {
    color: #eaf27c;
    text-decoration: none;
}


.botones-rss img{
    width: 20px;
    
}


.bienvenida {
    padding: 1rem 2rem;
    width: 900px;
    border-style: solid;
    border-color: #eaf27c;  
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center; /*eje Y*/
    align-items: flex-start; /*eje X*/
}

.main {padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo-parrafo {
    font-size: 2rem;
    font-family: "Poppins";
    color: #eaf27c;
}

.texto-parrafo {
    font-size: 1rem;
    font-family: "IBM Plex Sans";
    color: #f5f5f5
}

.enlaces-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 25px 0px;  
}

.graficos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

.video-yt .video-blender{
    border-radius: 10px;
}

.cuadro-texto {
    width: 300px;
    display: flex;
    flex-direction: column;
    
}

.cuadro-grafico {
    justify-content: flex-start;
    align-items: center;
    padding: 15px 20px;
    border-color:#eaf27c;
    background-color:#eaf27c;
    border-radius: 10px;
}

.titulo-grafico{
    font-family: "Poppins";
    background-color:#eaf27c; 
    color: #7f00c9; 
    line-height: 30px;
}

.parrafo-grafico {
    padding-top: 10px;
    font-family: "IBM Plex Sans";
    background-color:#eaf27c;
}

.portafolio {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards-porta {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 800px;
    border-color: transparent;
    outline: none;
}

.boton-porta img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
    
}

.rss {
    padding: 20px 15px;
    text-align: center;
    box-shadow: none;
    
}

.boton-porta h1 {
    position: absolute;
    padding: 7rem 4rem;
    background-color: transparent;
    text-align: center;
    color: #f5f5f5;
}

.boton-porta {
    border-color: transparent;
}

.clientes {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    color: #f5f5f5;
    font-family: "IBM Plex sans";
    font-size: 7px;
    gap: 20px;
}

.cl-ilust img {
    width: 200px;
    align-items: center;
    padding: 10px 0px;
    border-radius: 15px;
}


.client-model {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    color: #f5f5f5;
    font-family: "IBM Plex sans";
    font-size: 7px;
    gap: 20px;
}

.client-model img {
    width: 200px;
    align-items: center;
    border-radius: 15px;
}

.info {
    font-family: "IBM Plex sans";
    font-size: 15px;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
}